# gmallStudy

./: README.md
demo/: pom.xml
demo/src/main/java/cupt/dianxin/dome/demo/: DemoApplication.java  IndexController.java
demo/src/test/java/cupt/dianxin/dome/demo/: DemoApplicationTests.java
gamll-api/: pom.xml
gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/bupt/dianxin/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/bupt/dianxin/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/bupt/dianxin/gmall/manageweb/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/bupt/dianxin/gmall/manageweb/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/bupt/dianxin/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/bupt/dianxin/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/bupt/dianxin/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/bupt/dianxin/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/bupt/dianxin/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+37 files in other folders)
