#服务端口号
server.port=8060

#jdbc配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.201.200:3306/gmallStudy?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#application.name就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=user-web
#registry.protocol 是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#registry.address 是注册中心的地址加端口号
spring.dubbo.registry.address=192.168.201.200:2181
#base-package  注解方式要扫描的包
spring.dubbo.base-package=bupt.dianxin.gmall
#protocol.name 是分布式固定是dubbo,不要改。
spring.dubbo.protocol.name=dubbo
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false


#设置日志级别
logging.level.root=info
